<html >
    <style>
        .container {
      width: 70%;
      margin: auto;
      text-align: center;
    }
    
    .dice {
      text-align: center;
      display: inline-block;
    
    }
    
    body {
      background-color: black;
    }
    
    h1 {
      margin: 30px;
      font-family: 'Lobster', cursive;
      text-shadow: 5px 0 #232931;
      font-size: 8rem;
      color: #4ECCA3;
    }
    
    p {
      font-size: 2rem;
      color: #4ECCA3;
      font-family: 'Indie Flower', cursive;
    }
    
    img {
      width: 80%;
    }
    
    footer {
      margin-top: 5%;
      color: #EEEEEE;
      text-align: center;
      font-family: 'Indie Flower', cursive;
    
    }
    
      </style>    
  <head>
    <title>Dicee</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>

    <div class="container">
      <h1 id = "heading">Refresh Me</h1>

      <div class="dice">
        <p>Player 1</p>
        <img id="img1" src="images/dice6.png">
      </div>

      <div class="dice">
        <p>Player 2</p>
        <img id="img2" src="images/dice6.png">
      </div>

    </div>

    

      </body>
      <script>
        
        var randomNumber1 = Math.floor(Math.random() * 6) + 1; //1-6
        
        var randomImageSource = "images/dice" + randomNumber1 + ".png"
        
        document.getElementById("img1").src= randomImageSource
        
        
        var randomNumber2 = Math.floor(Math.random() * 6) + 1
        
        var randomImageSource2 = "images/dice" + randomNumber2 + ".png"
        
        document.getElementById("img2").src = randomImageSource2
        
        
        //If player 1 wins
        if (randomNumber1 > randomNumber2) {
          document.getElementById("heading").innerHTML = "Player 1 Wins!";
        }
        else if (randomNumber2 > randomNumber1) {
          document.getElementById("heading").innerHTML = "Player 2 Wins!";
        }
        else {
          document.getElementById("heading").innerHTML = "Draw!";
        }
        
              </script>
        
              <footer>
                Copyrights @Ankitha Chowlur
              </footer>
            </html>
        